docs/backlog/2026-07-08-m1-session-and-run-state-survive-restart.md
  s_eca3b6cde00730::t_2146217bc131ed 4,8,43-46
  s_eca3b6cde00730::t_8a5f0e6a820565 54-81
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "5f1127ad157a9c243cec8ad690b65163e0b199b2",
  "prompts": {},
  "sessions": {
    "s_eca3b6cde00730": {
      "agent_id": {
        "tool": "pi",
        "id": "019f4255-f8c7-705f-994b-732cc46d3f9c",
        "model": "glm-5.2:cloud"
      },
      "human_author": "cat <git@chen.rs>"
    }
  }
}